# Query: global.css
# Flags: CaseSensitive
# ContextLines: 1

15 results - 15 files

index.html:
  14      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  15:     <link rel="stylesheet" href="css/global.css?v=1.0.7">
  16      <link rel="stylesheet" href="css/home.css?v=1.0.5">

en\home.html:
  14      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  15:     <link rel="stylesheet" href="../css/global.css?v=1.0.7">
  16      <link rel="stylesheet" href="../css/home.css?v=1.0.5">

en\pages\about.html:
  14          rel="stylesheet">
  15:     <link rel="stylesheet" href="../../css/global.css?v=1.0.7">
  16      <link rel="stylesheet" href="../../css/about.css">

en\pages\contact.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="../../css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="../../css/contact.css?v=1.0.1">

en\pages\graphic-design.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="../../css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="../../css/dots.css">

en\pages\illustrations.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="../../css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="../../css/dots.css">

en\pages\thank-you.html:
  12      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  13:     <link rel="stylesheet" href="../../css/global.css?v=1.0.7">
  14      <link rel="stylesheet" href="../../css/thank-you.css">

en\pages\wine.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="../../css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="../../css/vins.css">

pages\a-propos.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="..//css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="..//css/about.css">

pages\contact.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="..//css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="..//css/contact.css?v=1.0.1">

pages\graphisme.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="..//css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="..//css/dots.css">

pages\illustrations.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="..//css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="..//css/dots.css">

pages\insta.html:
  14          rel="stylesheet">
  15:     <link rel="stylesheet" href="../css/global.css">
  16      <!-- <link rel="stylesheet" href="../css/feed-insta.css?v=1.0.1"> -->

pages\thank-you.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="..//css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="..//css/thank-you.css">

pages\vins.html:
  13      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  14:     <link rel="stylesheet" href="..//css/global.css?v=1.0.7">
  15      <link rel="stylesheet" href="..//css/vins.css">
